<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spider-master</artifactId>
        <groupId>hu</groupId>
        <version>${reversion}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>hu</groupId>
    <artifactId>spider-daemons-master</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>crawler-parser</module>
        <module>crawler-scheduler</module>
        <module>general-downloader</module>
        <module>rawdata-downloader</module>
    </modules>

</project>