# spider

./: README.md  pom.xml
spider-commons/: pom.xml
spider-commons/spider-common/: pom.xml
spider-commons/spider-common/src/main/java/com/crawler/constants/: DateCategory.java  KafkaTopic.java
spider-commons/spider-common/src/test/java/com/kafka/consumer/: CustomComsumer.java
spider-commons/spider-common/src/test/java/com/kafka/producer/: CustomProducer.java  CustomProducerCallback.java  CustomProducerSync.java  CustomProducerTrans.java  MyPartitioner.java
spider-commons/spider-common/src/test/java/com/kafka/test/: CustomProducer.java  CustomProducerCallback.java  CustomProducerSync.java  CustomProducerTrans.java  MyPartitioner.java
spider-daemons/: pom.xml
spider-daemons/crawler-parser/: pom.xml
spider-daemons/crawler-scheduler/: pom.xml
spider-daemons/crawler-scheduler/src/main/java/com/crawler/extRequest/: DownloadItemSerialize.java  ExtHttpGet.java  ExtRequest.java
spider-daemons/crawler-scheduler/src/main/java/com/crawler/schduler/: AbstractScheduler.java  FileBaseGenerator.java  FileBaseScheduler.java
spider-daemons/crawler-scheduler/src/main/java/com/crawler/sender/: CrawlerKafKaSender.java  DownloadItemSender.java  ICrawlerSender.java  RequestSender.java
spider-daemons/crawler-scheduler/src/main/java/com/crawler/sender/baidu/: BaiduAppGenerator.java
spider-daemons/general-downloader/: pom.xml
spider-daemons/rawdata-downloader/: pom.xml
spider-protos/: pom.xml
spider-protos/src/main/proto/com/hu/crawler/: general_crawler.proto
spider-web/: pom.xml
spider-web/so-server/: pom.xml
